# 团队项目之现场编程（此生不戒多巴胺）
[TOC]

| 这个作业属于哪个课程 | [Fzusdn](https://bbs.csdn.net/forums/fzusdn) |
| ----------------- |--------------- | 
| 这个作业要求在哪里| [团队项目之现场编程](https://bbs.csdn.net/topics/603021225) | 
| 这个作业的目标 | 	学习和使用团队Github协作,考验小组团队写作能力 |
| 团队名称 |此生不戒多巴胺|
| 团队成员学号| 042003115、042003101、032002211、051901318、012002116、052003112、032002218 、032004125、032002430、032004117|

## Github 仓库

[NumberTransform（包含该文档和需求分析）](https://github.com/Ohmuskmelon/NumberTransform)

### 使用方法
>- 使用 pycharm 打开项目文件
在 pycharm 界面，点击 File ，点击 New Project ，新建 Django 文件夹，然后替换为仓库内的NumberTransformer 文件夹。点 Run 运行后，在浏览器输入 localhost:8000/jisuan，即可获得成果。
[配置完后点这里！](http://127.0.0.1:8000/jisuan/)

<img src=https://img-blog.csdnimg.cn/0cb0c1c02260499487bffad16500bb68.jpeg width=75%>

<img src=https://img-blog.csdnimg.cn/93f1ff00696a4ebeaef7e8641edc507b.jpeg width=75%>

<img src=https://img-blog.csdnimg.cn/333833beae1440619375f8dd42efc611.jpeg width=75%>

## PSP表格 预估耗时 实际耗时

| PSP | Personal Software Process Stages | 预估耗时（分钟）  | 实际耗时（分钟） |
| ----------------- |--------------- |--------------- |--------------- |
| Planning    | 计划 | 15  | 20 |
| Estimate    | 估计这个任务需要多少时间 | 150 | 180 |
| Development | 开发 | 90  | 95  |
| Analysis	  | 需求分析 (包括学习新技术) |5 | 5|
| Design Spec | 生成设计文档 | 5 | 5 |
| Design Review | 设计复审 (和同事审核设计文档) | 10 | 5 |
| Coding Standard | 代码规范 (为目前的开发制定合适的规范 | 5  |  5 |
| Design | 具体设计 | 10 | 10  |
| Coding | 具体编码 | 90  |  95 |
| Code Review | 代码复审 | 5  |  5 |
| Test | 测试（自我测试，修改代码，提交修改） | 10  | 10  |
| Report | 报告 | -  | -  |
| Size Measurement |  计算工作量 | 5  | 5  |
| Postmortem & Process Improvement Plan | 事后总结, 并提出过程改进计划 | 5  | 5  |
|       | 合计 | ~~395~~ 155  | ~~445~~ 170 |

## 任务分工
| 姓名 | 学号      |  任务        |
| --------- |------------|---------------- | 
| 廖礼达| 042003115 |汉字-阿拉伯数字 |
| 陈晓宇|042003101 | 前端页面设计|
| 黄明煜 |032002211 | 交互按钮 |
| 黄腾|051901318 |中文-数字判断 |
| 林俊杰 |012002116 |阿拉伯数字判断 |
| 林俊达|052003112 |阿拉伯数字-汉字  |
| 梁之琦 |032002218 |执行函数汇总 |
|吴方舟 |032004125|代码审核 |
|钱威|032002430| 生成判断测试集 |
|李征涛|032004117| 生成判断测试集 |


## 测试样例数据集
输入样例：

输入：-11

输出：输入错误

输入：万一

输出：输入错误


输入：元整


输出：输入错误

输入：一佰佰元整

输出：输入错误

输入：一元佰整

输出：输入错误

输入：1000000010

输出：壹拾亿零壹拾元整

输入：1234560

输出：壹佰贰拾叁万肆仟伍佰陆拾元整

输入：0

输出：零元整

输入：8080

输出：捌仟零捌拾元整



## 运行结果演示
>- 阿拉伯数字转汉字

<img src=https://img-blog.csdnimg.cn/2a3c33b7943546d3adcae7bec30a8e18.jpeg width=75%>


>- 汉字转阿拉伯数字

<img src=https://img-blog.csdnimg.cn/66cc5003000040a8bf6a111160b73681.jpeg width=75%>



>- 输入错误  

<img src=https://img-blog.csdnimg.cn/772c2f7b6c574f3498138009e6740e16.jpeg width=75%>



 

## 收获与感想

### 花费时间较长，得到较大收获的事件

>- 输入的错误种类：经过小组探讨，发现该实验的错误判断种类颇多，并且判断条件错综复杂，大家对于这一点的判断各有意见，难以整合到一块。我们先是总结了大家提出的所有错误种类，并经过讨论进行扩充，最后总结出了能想到的一切错误并付诸于实践

>- 前端页面的语言设计：我们纠结于使用cocoscreator来实现一个windows平台的应用程序或是使用html、css、js来实现一个网页计算器。我们分析后发现这二者工作量都不大，于是派出两人并行设计，在过程中发现cocos的页面存在一定的bug，在难度上远高于网页，而最终的实现效果上，cocos的成果并不比网页强，于是我们最终决定采用网页计算器。

>- 代码逻辑：首先是决定语言，大家都偏向于python而非java，就由此决定了python作为开发语言。在代码逻辑上，主要是在数字判断上有比较大的分歧，我们当场决定开个小会，大家讲述自己算法的优势，最后投票选出最佳的代码逻辑。

>- 函数整合：大家写完各自的函数后，在代码对接上出了一些问题。有些是数据类型不对，有些是规范化没有做到。我们将各自的函数优化后，完成了代码整合。

### 结对编程体验
>- 这次现场编程，对于我们组内的大部分成员来说都是一种全新的体验，相较于我们平日里更习惯的“单打独斗式”编程，十个人为一组，每人各自负责一个项目中的模块并相互合作，最后完成一项难度较高的任务，这种形式更具有团队性、协作性。大家在讨论了分工之后便投入与各自的任务中，并且其中不断包含着对程序的讨论与对题意的分析，团队的凝聚力与协调性都获得了长足的进步。当然，在编程过程中我们遭遇了许多困难，例如对于字符判断算法的分歧、对前端排版的讨论以及各个组员之间代码能力不一，缺乏充足的讨论与对接...所幸在我们的努力下，这些问题最后都得到了解决，并在ddl前成功完成了程序。相信经过本次的锻炼，我们组员之间的了解度、信任度都有一定程度上的提高，对最终的课程设计也会有诸多益处。
